<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="刘春明的博客">
    <meta name="keyword"  content="测试开发，Python">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Hexo博客入门 - Chunming Liu | Blog
        
    </title>

    <link rel="canonical" href="https://www.liuchunming.net/article/Hexo博客入门/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../css/beantech.min.css">

    <link rel="stylesheet" href="../../css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../css/highlight.css">

    <link rel="stylesheet" href="../../css/widget.css">

    <link rel="stylesheet" href="../../css/rocket.css">

    <link rel="stylesheet" href="../../css/signature.css">

    <link rel="stylesheet" href="../../css/toc.css">

    <link rel="stylesheet" href="../../css/valine.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!--不蒜子-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_header.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                            
                        </div>
                        <h1>Hexo博客入门</h1>
                        <h2 class="subheading">从0开始搭建Hexo博客</h2>

                        <!--文章访问量统计-->
                        
                            <span id="busuanzi_container_page_pv">本文已被阅读过<span id="busuanzi_value_page_pv"></span>次</span>
                        
                        <!--文章访问量统计-->

                        <span class="meta">
                            Posted by Chunming Liu on
                            2019-04-15
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chunming Liu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        <li>
                            <a href="/about/" >About</a>
                        </li>
                    
                        <li>
                            <a href="/archive/" >Archives</a>
                        </li>
                    
                        <li>
                            <a href="/tags/" >Tags</a>
                        </li>
                    

                    <!-- 

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                     -->
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
                <blockquote>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>是一款基于Node.js的快速、简洁且高效的博客框架。具有以下几个特点：</p>
</blockquote>
<ul>
<li>
<p>超快速度： Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。</p>
</li>
<li>
<p>支持 Markdown： Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。</p>
</li>
<li>
<p>一键部署： 只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。</p>
</li>
<li>
<p>丰富的插件： Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, CoffeeScript。</p>
</li>
</ul>
<p>本篇文章带你一步一步搭建起可公网访问的博客系统。</p>
<h2 id="安装hexo">安装Hexo</h2>
<p>首先安装 Node.js 和 Git工具。因为Hexo博客依赖这两个基本的开发工具。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>For Mac</span><br><span class="line">brew install node</span><br><span class="line">brew install git</span><br></pre></td></tr></table></figure>
<p>安装Hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<h2 id="快速启动一个博客">快速启动一个博客</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>接着，在浏览器中浏览http://localhost:4000，就可以看到博客了，这个博客默认一篇Hello World的博文。<br>
这篇博文来自博客目录里面source/_posts子目录下的hello-world.md。以后我们写博文也是在这个目录下编写markdown格式的文件。</p>
<h2 id="创建一篇自己的博文">创建一篇自己的博文</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new "My New Post"</span><br></pre></td></tr></table></figure>
<p>这样将会在source/_posts/目录下创建一篇博文My-New-Post.md。打开这片文章，可以看到如下的内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">title: My New Post</span><br><span class="line">date: 2019-04-15 16:20:12</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>文章中有文章的title，有文章创建的日期，有tags（作为文章的标签，可以用于分类）。</p>
<h2 id="让更多人看到你的博客">让更多人看到你的博客</h2>
<p>前面我们<code>hexo server</code>可以本地调试我们的博客站点，当发现一切OK后，我们希望将博客的站点放到网上，让更多的人看到博客里的文章。<br>
对于个人博客而言，非常推荐部署到Github上面，因为免费，够用。</p>
<h3 id="新建github仓库">新建Github仓库</h3>
<p>在自己的Github主页右上角头像旁边,选择下拉菜单中的<code>New repository</code>，给新的仓库起名字必须按照这个格式：{github账号}.github.io。<br>
比如我的Github账号是liuchunming033，则我创建的用于部署博客的仓库名字就必须叫做 <a href="http://liuchunming033.github.io" target="_blank" rel="noopener">liuchunming033.github.io</a></p>
<h3 id="设置部署选项">设置部署选项</h3>
<p>将本地的文件部署（上传）到Github账户中，编辑本地Hexo目录下文件_comfig.yml，在最后添加如下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="attr">https://github.com/liuchunming033/liuchunming033.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>注意，把liuchunming033替换成你自己的github账户名。</p>
<h3 id="部署博客站点到github">部署博客站点到Github</h3>
<p>在博客的根目录下，执行以下指令即可完成部署：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>这时候，在浏览器中打开<a href="">http://liuchunming033.github.io</a>网址，就可以看到你的博客站点了。是不是有点激动。<br>
注意：<code>hexo deloy</code>依赖<code>hexo-deployer-git</code>包，需要事先通过npm安装它：<br>
<code>npm install hexo-deployer-git --save</code><br>
以后我们新建博文准备发布的时候，只需要执行上面的命令就可以了。</p>
<h3 id="配置https和自定义域名">配置HTTPS和自定义域名</h3>
<p>前面我们可以通过<a href="">https://liuchunming033.github.io</a>访问我们的博客站点了。如果你有自己的域名（没有的话可以去申请一个，不贵），一定会想将博客站点解析到你的域名上。下面我们就来操作。<br>
在Github上打开存放博客的repository，在settings页面的GitHub Pages部分，填写上你的域名即可。强烈建议将<code>Enforce HTTPS</code>勾上，这样你的博客就可以通过HTTPS访问了。<br>
可以参考我的博客配置：<br>
<img src="/img/article/github-pages.png" alt="">配置好repository之后，要到你的域名运营商那里，进行CNAME解析，将你的域名解析到 liuchunming033.github.io上，比如我的域名是在阿里云上注册的，在阿里云域名控制台上解析域名的方式如下图：<br>
<img src="/img/article/domain.jpeg" alt="">解析记录设置两个www和@，线路就默认就行了，CNAME记录值填你的github博客网址。如我的是 <a href="http://liuchunming033.github.io" target="_blank" rel="noopener">liuchunming033.github.io</a>。接着你需要做的是在博客的根目录的source文件夹里创建CNAME文件，不带任何后缀，里面添加你的域名信息，如：<a href="http://liuchunming.net" target="_blank" rel="noopener">liuchunming.net</a>。</p>
<p>这样你就可以在浏览器上通过https://liuchunming.net访问博客了。</p>
<h2 id="个性化主题">个性化主题</h2>
<h3 id="更换主题模板">更换主题模板</h3>
<p>Hexo博客提供丰富的主题模板，可以到<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo主题</a>页面挑选你喜欢的主题，比如我比较喜欢这个模板hexo-theme-huweihuang。<br>
那么，进入到博客目录中执行下面的命令安装主题模板：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/huweihuang/hexo-theme-huweihuang.git .themes/huweihuang</span><br></pre></td></tr></table></figure>
<p>然后到博客配置文件<code>_config.yml</code>中修改主题：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">huweihuang</span></span><br></pre></td></tr></table></figure>
<p>然后执行下面的命令查看一下你的博客：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>可以发现博客主题已经更换了。</p>
<h3 id="边栏设置">边栏设置</h3>
<p>更换完主题后，发现末模板的很多配置还是模板的作者的。我们需要按照自己的配置进行修改。我们先修改下huweihuang主题的右边栏部分。<br>
比如头像、个性签名、边栏要展示的插件，修改 <code>_config.yml</code>如下:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sidebar settings</span></span><br><span class="line"><span class="attr">sidebar:</span> <span class="literal">true</span>   <span class="comment"># whether or not using Sidebar.</span></span><br><span class="line"><span class="attr">sidebar-about-description:</span> <span class="string">"Stay hungry,Stay foolish"</span></span><br><span class="line"><span class="attr">sidebar-avatar:</span> <span class="string">/img/avatar/ironman.png</span>  <span class="comment"># use absolute URL, seeing it's used in both `/` and `/about/`</span></span><br><span class="line"><span class="attr">widgets:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">featured-tags</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">short-about</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">recent-posts</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">friends-blog</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">archive</span></span><br><span class="line"><span class="comment">#- category</span></span><br></pre></td></tr></table></figure>
<p>可以在模板的<code>layout/_widget</code>中新增新的插件。</p>
<h3 id="评论区设置">评论区设置</h3>
<p>博客添加评论功能，方便读者与作者交流。我的博客选择了一个比较简约的评论系统<a href="https://valine.js.org/" target="_blank" rel="noopener">Valine</a>。<br>
想要使用Valine，必须注册LeanCloud并创建一个开发版应用（免费），注册完应用之后，就可以拿到App ID和App Key了，这两个重要的数据在下面的配置需要用到。<br>
修改主题的配置文件 <code>_config.yml</code>如下:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">valine:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  app_id:</span> <span class="string">&#123;App</span> <span class="string">ID&#125;</span></span><br><span class="line"><span class="attr">  app_key:</span> <span class="string">&#123;App</span> <span class="string">Key&#125;</span></span><br></pre></td></tr></table></figure>
<p>接着，在主题的layout/_partial/新建comments.ejs文件，内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span>(theme.valine.enable) &#123; %&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"vcomment"</span>&gt;&lt;/div&gt;</span><br><span class="line">    &lt;script src=<span class="string">"//cdn1.lncld.net/static/js/3.0.4/av-min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=<span class="string">'//unpkg.com/valine@latest/dist/Valine.min.js'</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="keyword">new</span> Valine(&#123;</span><br><span class="line">            el: <span class="string">'.vcomment'</span>,</span><br><span class="line">            visitor: <span class="literal">true</span>,</span><br><span class="line">            appId: <span class="string">'&lt;%=theme.valine.app_id %&gt;'</span>,</span><br><span class="line">            appKey: <span class="string">'&lt;%=theme.valine.app_key %&gt;'</span>,</span><br><span class="line">            placeholder: <span class="string">'ヾﾉ≧∀≦)o发表你的高见吧, 可以留下邮箱接收评论回复的提醒哦'</span>,</span><br><span class="line">            avatar: <span class="string">'mm'</span>,</span><br><span class="line">            pageSize: <span class="number">10</span>,</span><br><span class="line">            meta: [<span class="string">'nick'</span>,<span class="string">'mail'</span>],</span><br><span class="line">            notify: <span class="literal">true</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;% &#125; %&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后在需要添加评论框的页面对应的位置引用comments.ejs，比如我会在博文的底部引入评论框，所以我在主题的post.ejs中加入下面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--加载valine--&gt;</span><br><span class="line">&lt;%- partial(<span class="string">'_partial/comments'</span>) %&gt;</span><br><span class="line">&lt;!--加载valine--&gt;</span><br></pre></td></tr></table></figure>
<p>这样，在每篇博文的底部就都有评论框了。但是我们发现评论框区域的字体实在是太小了，我们自定义CSS修改一下，在主题的source/css/中新加valine.css文件，内容如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.v</span> <span class="selector-class">.vinput</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.5rem</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.v</span> <span class="selector-class">.veditor</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.5rem</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.v</span> <span class="selector-class">.vbtn</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.5rem</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.v</span> <span class="selector-class">.vinfo</span> <span class="selector-class">.col</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.5rem</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.v</span> <span class="selector-class">.vinfo</span> <span class="selector-class">.vcount</span> <span class="selector-class">.vnum</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.5rem</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.v</span> <span class="selector-class">.power</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.v</span> <span class="selector-class">.vlist</span> <span class="selector-class">.vcard</span> <span class="selector-class">.vhead</span> <span class="selector-class">.vnick</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.5rem</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.v</span> <span class="selector-class">.vlist</span> <span class="selector-class">.vcard</span> <span class="selector-class">.vhead</span> <span class="selector-class">.vsys</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.2rem</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.v</span> <span class="selector-class">.vlist</span> <span class="selector-class">.vcard</span> <span class="selector-class">.vh</span> <span class="selector-class">.vtime</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.2rem</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.v</span> <span class="selector-class">.vlist</span> <span class="selector-class">.vcard</span> <span class="selector-class">.vh</span> <span class="selector-class">.vat</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.2rem</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.v</span> <span class="selector-class">.vlist</span> <span class="selector-class">.vcard</span> <span class="selector-class">.vcontent</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.5rem</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样看起来舒服多了。所有的评论内容都会在Leancloud的存储中看到。</p>
<h3 id="相关文章设置">相关文章设置</h3>
<p>相关文章功能在博文底部展示与博文相关的文章，是个非常不错的主意，根据tag与博文匹配的多少来自动索引博客站点中的博文作为相关文章。<br>
在主题的layout/_partial中新建recommend_posts.ejs，内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">var</span> post_list = recommended_posts(page, site) %&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span>(post_list.length &gt; <span class="number">0</span>) &#123; %&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"recommended_posts"</span>&gt;</span><br><span class="line">        &lt;h2&gt;&lt;span style="font-size:1em"&gt;&lt;%- config['recommended_posts']['titleHtml'] %&gt;&lt;/span&gt;&lt;/h2&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;% post_list.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">link</span>) </span>&#123; %&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href="&lt;%= link.permalink %&gt;"&gt;&lt;%= link.title %&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;% &#125;) %&gt;</span><br><span class="line">        &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>在博客的配置文件_config.yml中对相关文章数量、文案进行设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">recommended_posts:</span></span><br><span class="line"><span class="attr">  server:</span> <span class="attr">https://api.truelaurel.com</span> <span class="comment">#后端推荐服务器地址</span></span><br><span class="line"><span class="attr">  timeoutInMillis:</span> <span class="number">10000</span> <span class="comment">#服务时长，超过此时长，则使用离线推荐模式</span></span><br><span class="line"><span class="attr">  internalLinks:</span> <span class="number">5</span> <span class="comment">#内部文章数量</span></span><br><span class="line"><span class="attr">  externalLinks:</span> <span class="number">0</span> <span class="comment">#外部文章数量</span></span><br><span class="line"><span class="attr">  autoDisplay:</span> <span class="literal">true</span><span class="string">,</span> <span class="comment">#自动在文章底部显示推荐文章</span></span><br><span class="line"><span class="attr">  titleHtml:</span> <span class="string">相关文章</span> <span class="comment">#自定义标题</span></span><br></pre></td></tr></table></figure>
<p>最后，在博文的模板文件中引用它，在主题中的layout/post.ejs中添加下面的部分：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 相关文章 --&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span>(config[<span class="string">'recommended_posts'</span>]) &#123; %&gt;</span><br><span class="line">&lt;%- partial(<span class="string">'_partial/recommend_posts'</span>, &#123;<span class="attr">page</span>: page, <span class="attr">site</span>: site&#125;) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<h2 id="总结">总结</h2>
<p>至此，我们的博客已经配置了侧边栏、评论区、相关文章区，并且已经可以公网访问了。下面就开始写博客内容吧~</p>

                <!-- 相关文章 -->
	           
		          

    <div class="recommended_posts">
        <h2><span style="font-size:1em">相关文章</span></h2>
        <ul>
            
                <li><a href="https://www.liuchunming.net/article/通过Docker容器化Python web应用了解容器核心功能/">通过Docker容器化Python web应用了解容器核心功能</a></li>
            
                <li><a href="https://www.liuchunming.net/article/谈一谈软件测试中的测试数据准备/">谈一谈软件测试中的测试数据准备</a></li>
            
        </ul>
    </div>

	           
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/谈一谈软件测试中的测试数据准备/" data-toggle="tooltip" data-placement="top" title="谈一谈软件测试中的测试数据准备">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->
                <br>
                <!--分享-->
                
                <!--分享-->
                <br>

                <!--加载valine-->
                

                <!--加载valine-->                      
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#安装hexo"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">&#x5B89;&#x88C5;Hexo</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#快速启动一个博客"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x535A;&#x5BA2;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#创建一篇自己的博文"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">&#x521B;&#x5EFA;&#x4E00;&#x7BC7;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x6587;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#让更多人看到你的博客"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">&#x8BA9;&#x66F4;&#x591A;&#x4EBA;&#x770B;&#x5230;&#x4F60;&#x7684;&#x535A;&#x5BA2;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#新建github仓库"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">&#x65B0;&#x5EFA;Github&#x4ED3;&#x5E93;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#设置部署选项"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">&#x8BBE;&#x7F6E;&#x90E8;&#x7F72;&#x9009;&#x9879;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#部署博客站点到github"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">&#x90E8;&#x7F72;&#x535A;&#x5BA2;&#x7AD9;&#x70B9;&#x5230;Github</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#配置https和自定义域名"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">&#x914D;&#x7F6E;HTTPS&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x57DF;&#x540D;</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#个性化主题"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">&#x4E2A;&#x6027;&#x5316;&#x4E3B;&#x9898;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#更换主题模板"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">&#x66F4;&#x6362;&#x4E3B;&#x9898;&#x6A21;&#x677F;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#边栏设置"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">&#x8FB9;&#x680F;&#x8BBE;&#x7F6E;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#评论区设置"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">&#x8BC4;&#x8BBA;&#x533A;&#x8BBE;&#x7F6E;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#相关文章设置"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">&#x76F8;&#x5173;&#x6587;&#x7AE0;&#x8BBE;&#x7F6E;</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">&#x603B;&#x7ED3;</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/liuchunming033" target="_blank">CSDN Blog 刘春明</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- 复制添加版权申明-->
<script>
    /**/
    function setClipboardText(event){
        event.preventDefault();//阻止元素发生默认的行为（例如，当点击提交按钮时阻止对表单的提交）。
        var node = document.createElement('div');
        //对documentfragment不熟，不知道怎么获取里面的内容，用了一个比较笨的方式
        node.appendChild(window.getSelection().getRangeAt(0).cloneContents());
        //getRangeAt(0)返回对基于零的数字索引与传递参数匹配的选择对象中的范围的引用。对于连续选择，参数应为零。
        var htmlData = '<div>'
            + node.innerHTML
            + '<br /><br />著作权归作者所有。<br />'
            + '商业转载请联系作者获得授权，非商业转载请注明出处。<br />'
            + '作者：刘春明 <br />链接：'
            + location.href
            + '<br />来源：liuchunming.net<br /><br />'
            + '</div>';
        var textData = window.getSelection().getRangeAt(0)
            + '\n\n著作权归作者所有。\n'
            + '商业转载请联系作者获得授权，非商业转载请注明出处。\n'
            + '作者：刘春明\n'
            + '链接：'
            + location.href
            + '来源：liuchunming.net\n\n';
        if(event.clipboardData){
            event.clipboardData.setData("text/html", htmlData);
            //setData(剪贴板格式, 数据) 给剪贴板赋予指定格式的数据。返回 true 表示操作成功。
            event.clipboardData.setData("text/plain",textData);
        }
        else if(window.clipboardData){ //window.clipboardData的作用是在页面上将需要的东西复制到剪贴板上，提供了对于预定义的剪贴板格式的访问，以便在编辑操作中使用。
            return window.clipboardData.setData("text", textData);
        }
    };
 
    document.addEventListener('copy',function(e){
        setClipboardText(e);
    });
</script>

<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liuchunming033">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Chunming Liu 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br />
                    <!--总访问量统计-->
                    
                        <span id="busuanzi_container_site_pv" style="margin-left: 3px;">
                            总访问量<span id="busuanzi_value_site_pv"></span>次
                        </span>
                    
                    <!--总访问量统计-->

                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.liuchunming.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/click_show_text.js"></script>
<!-- Image to hack wechat -->
<img src="https://www.liuchunming.net/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
